{
	"private": true,
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"type-check": "tsc"
	},
	"dependencies": {
		"next": "latest",
		"react": "latest",
		"react-dom": "latest"
	},
	"devDependencies": {
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"eslint": "8.11.0",
		"eslint-config-next": "12.1.0",
		"sass": "latest",
		"typescript": "latest"
	},
	"license": "MIT"
}
